# PrismTemplateCore

./: ProjectControl.sln  README.md
ProjectControl/Modules/ContentWorkspace/: ContentWorkspace.csproj  ContentWorkspaceModule.cs
ProjectControl/Modules/ContentWorkspace/ViewModels/: ContentWorkSpaceViewModel.cs
ProjectControl/Modules/ContentWorkspace/Views/: ContentWorkspaceView.xaml  ContentWorkspaceView.xaml.cs
ProjectControl/Modules/ProjectExplorer/: ProjectExplorer.csproj  ProjectExplorerModule.cs
ProjectControl/Modules/ProjectExplorer/ViewModels/: ProjectExplorerViewModel.cs
ProjectControl/Modules/ProjectExplorer/Views/: ProjectExplorerView.xaml  ProjectExplorerView.xaml.cs
ProjectControl/Modules/ProjectExplorer/Views/RibbonTab/: ProjectExplorerRibbonTab.xaml  ProjectExplorerRibbonTab.xaml.cs
ProjectControl/ProjectControl/: App.xaml  App.xaml.cs  ProjectControl.csproj
ProjectControl/ProjectControl.Core/: ProjectControl.Core.csproj  RegionNames.cs
ProjectControl/ProjectControl.Core/PrismUtilities/: DependentViewAttribute.cs  DependentViewInfo.cs  DependentViewRegionBehavior.cs  RegionViewModelBase.cs  RibbonRegionAdapter.cs  ViewModelBase.cs
ProjectControl/ProjectControl.Core/PrismUtilitiesInterfaces/: ISupportDataContext.cs
ProjectControl/ProjectControl/ViewModels/: ShellWindowViewModel.cs
ProjectControl/ProjectControl/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
ProjectControl/Services/ProjectControl.Services/: MessageService.cs  ProjectControl.Services.csproj
ProjectControl/Services/ProjectControl.Services.Interfaces/: IMessageService.cs
(+2 files in other folders)
