<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>ContentWorkspace</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ProjectControl.Core\ProjectControl.Core.csproj" />
    <ProjectReference Include="..\..\Services\ProjectControl.Services\ProjectControl.Services.csproj" />
  </ItemGroup>
</Project>